<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mac Dock</title>
		<style>
html, body { height: 99%; }
.content {
	width: 100%; height: 100%;
	display: flex;
	justify-content: center;
	align-items: end;
	background-color: rgba(0, 0, 0, .8);
}
.icon-dock {
	margin-bottom: 20px;
	padding: 12px 15px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: end;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, .4);
	backdrop-filter: blur(20px);
	--webkit-backdrop-filter: blur(20px);
}
.icon-dock>.menu-item { 
		--i: 1; border-radius: 10px; 
		width: calc(40px * var(--i)); height: calc(40px * var(--i)); 
		margin-bottom: calc(var(--i) * 15px - 15px); 
		background-color: rgb(34, 199, 158); 
	}
.icon-dock>.gap { --i: 1; width: calc(15px * var(--i)); }
		</style>
	</head>
	<body>
		<div class="content">  
			<div class="icon-dock">
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
				<div class="gap"></div>
				<div class="menu-item"></div>
			</div>
		</div>
	</body>
	<script>
		const dock = document.querySelector('.icon-dock')
		const items = dock.children
		const range = 300
		const maxScale = 1.8
		dock.addEventListener('mousemove', (e) => {
					const curve = createCurve(range, e.clientX, 1, maxScale)
					layout(curve)
					const rect = dock.getBoundingClientRect()
					const width = rect.right - rect.left
				});
		dock.addEventListener('mouseleave', (e) => {
					layout(() => 1)
					dock.style.setProperty('width', 'fit-content')
				});
		dock.addEventListener('mouseenter', (e) => {
					const rect = dock.getBoundingClientRect()
					const width = rect.right - rect.left + 80
					dock.style.setProperty('width', width + 'px')
				});
		function createCurve(totalDis, topX, minY, maxY) {
					return function curve(x) {
								const beginX = topX - totalDis / 2
								const endX = topX + totalDis / 2
								if (x < beginX || x > endX) return minY
								const yDis = maxY - minY
								return (baseCurve((x - beginX) / totalDis) * yDis + minY)
							}
				};
		function baseCurve(x) {
					if(x < 0 || x > 1) return 0
					return Math.sin(x * Math.PI)
				}
		function layout(curve) {
					Array.from(items).forEach(item => {
								const rect = item.getBoundingClientRect()
								const x = rect.left + rect.width / 2
								const scale = curve(x)
								item.style.setProperty('--i', scale)
							})
				}
	</script>

</html>
