# jade-misc

./: .gitignore  README.md  emoj.txt  readme.md
Jade-Deploy-Tool/: README.md  build.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml  tags
Jade-Deploy-Tool/src/main/resources/: logback.xml
Jade-Deploy-Tool/src/test/resources/: logback-test.xml
Jade-Doc-Tool/: build.sh  paper.sh  pom.xml  tag.tex  tags
Jade-Doc-Tool/src/main/java/example/: JavaExample.java
Jade-Doc-Tool/src/main/scala/core/: model.scala
Jade-Dungeon-homepage/: .gitignore  404.html  index.html
Jade-Dungeon-homepage/content/: qiwei-resume.html
Jade-Dungeon-homepage/content/qiwei-resume_files/: Base_003.js  JsBase.js  cv.css  style.css
Jade-Dungeon-homepage/scripts/: script.js
Jade-Dungeon-homepage/styles/: fantasy.css  style.css
Jade-Dungeon-homepage/themes/hobbit/style/: style.css
Jade-deploy-tool/: .gitignore  params-dev.properties  params-prd.properties
Jade-deploy-tool/src/main/scala/vcs/: SvnUtils.scala
Jade-deploy-tool/src/test/resources/: example.properties
Jade-deploy-tool/src/test/scala/: ExampleTest.scala  SvnUtilsTest.scala
Jade-doc-tool/: .gitignore  01.wiki  05.wiki  README.md  jade-uml.sh  pom.xml
Jade-doc-tool/src/main/scala/latex/: model.scala
Jade-doc-tool/src/main/scala/wiki/: model.scala  tran.scala
Jade-doc-tool/src/test/scala/: ExampleTest.scala
SimpleHttpServer/: index.html  package.json  startCrawlNw.bat
SimpleHttpServer/javascript/: main.js  test.js
SimpleHttpServer/javascript/comm/: SimpleHTTPServer.js  baseUtils.js
awesome-config/: power.lua  rc.back.lua  rc.lua  volume.lua  weather.lua
awesome-config/lib/widgets/battery/: battery.lua
awesome-config/lib/widgets/volume/: volume.lua
awesome-config/themes/jade/: theme.backup.lua  theme.lua  win-netless.xcf
awesome-config/themes/matrix/: theme.lua
bash/: changwallpaper.sh
blank-scala/: README.md  build.sh  pom.xml
blank-scala/src/main/scala/: Example.scala
blank-scala/src/test/scala/: ExampleTest.scala
fontdesiner/: fcdesigner_local.html
fortunes/: README.md  build.sh  jade-aphorism.txt  jade-scripts.txt
fortunes/src/: jade-aphorism.txt
jMeter-test-cdn/: summary.csv  test-plan-01.jmx
jade-cdn/: .gitignore  README.md  build.sh  deploy-rls.sh.sample  run-cdn.py  run-dev.sh
jade-cdn/3rd/: build-static.sh
jade-cdn/3rd.v2/: build-static.sh
jade-cdn/3rd/AjaxFileUploader/: ajaxfileupload.css
jade-cdn/accountbook/scripts/account/acctype/: acctypemng.js
jade-cdn/cdn-libs/3rd/: build.sh
jade-cdn/cdn-libs/jadeutils/: build-static.sh
jade-cdn/cdn-libs/jadeutils.v2/: build.sh  package.json
jade-cdn/cdn-libs/jadeutils.v2/src/scripts/: base.js  wiki.js
jade-cdn/cdn-libs/jadeutils.v2/src/themes/: comm.less
jade-cdn/cdn-libs/jadeutils.v2/src/themes/paper-print/styles/: part.1.less
jade-cdn/cdn-libs/workout/src/main/less/workout/: common.less
jade-cdn/jadeutils/: gulpfile.js
jade-cdn/jadeutils.v2/: README.md  build-static.sh  gulpfile.js
jade-cdn/jadeutils.v2/src/css-themes/hobbit/less/: hobbit.less
jade-cdn/jadeutils.v2/src/css-themes/hobbit/styles/: hobbit.less
jade-cdn/jadeutils.v2/src/javascript/: 00.base.js  20.utilInstance.js  base.js  dataStructure.js
jade-cdn/jadeutils.v2/src/scripts/: base.js  dataStructure.js  instance.js
jade-cdn/jadeutils.v2/tmp/css-themes/hobbit/styles/: all.css  hobbit.css
jade-cdn/jadeutils.v2/web-root/css-themes/hobbit/css/: hobbit.css  hobbit.min.css
jade-cdn/jadeutils.v2/web-root/css-themes/hobbit/styles/: all.min.css
jade-cdn/jadeutils.v2/web-root/scripts/: app.js  app.min.js  jadeutils.v2.js  jadeutils.v2.min.js
jade-cdn/jadeutils/src/main/javascript/: jadeutils-basic.js  jadeutils-datastructure.js  jadeutils-valid.js  jadeutils-web.js
jade-cdn/jadeutils/src/main/webapp/scripts/: jadeutils.js  jadeutils.min.js
jade-cdn/src/3rd.v2/: build.sh
jade-cdn/src/3rd/AjaxFileUploader/: ajaxfileupload.js
jade-cdn/src/jadeutils/: gulpfile.js
jade-cdn/src/jadeutils.v2/: .gitignore  README.md  build-static.sh  build.sh  gulpfile.js  package-lock.json
jade-cdn/src/jadeutils.v2/src/scripts/: base.js  customHtmlTag.js  dataStructure.js  wiki.js
jade-cdn/src/jadeutils.v2/src/themes/: comm.less
jade-cdn/src/jadeutils.v2/src/themes/dungeon/styles/: part.1.less
jade-cdn/src/jadeutils.v2/src/themes/hobbit-backup/styles/: part.1.less
jade-cdn/src/jadeutils.v2/src/themes/hobbit/styles/: part.1.less
jade-cdn/src/jadeutils.v2/src/themes/lo-fi/styles/: part.1.less
jade-cdn/src/jadeutils.v2/web-root/scripts/: script.min.js
jade-cdn/webroot/workout/: .gitignore
jade-cdn/workout/: build-static.sh  gulpfile.js
jade-cdn/workout/src/main/javascript/common/: app.js
jade-cdn/workout/src/main/javascript/workout/: muscle.js  workout.js
jade-cdn/workout/src/main/less/workout/: common.less  muscle.less
jade-cdn/workout/src/main/webapp/datas/: muscle-back.data  muscle-front.data
jade-cdn/workout/src/main/webapp/scripts/: workout.js  workout.min.js
jade-cdn/workout/src/main/webapp/styles/: workout.css  workout.min.css
jade-redail/: .gitignore  README.md  build.sh  params-dev.properties  params-prd.properties  pom.xml
jade-redail/src/main/resources/: logback.xml
jade-redail/src/main/scala/: app.scala
jade-redail/src/test/resources/: logback-test.xml  mail.properties
python/: srt-time-fixer.py
python/Jade-Fonts/: README.md  build.sh  ttc2ttf.py
python/Jade-Gtk3-theme-config/src/: gtk.css  showHtml.py  tmp.htm
python/Jade-Lyric/: build.sh
python/Jade-Lyric/src/: jadelyrc.py  jadelyrc.sh  playmoc.py
python/Jade-Utils/: build.sh
python/Jade-Utils/src/: StringUtils.py
python/Jade-Wubi/: README.md  build.sh  checkOrder.py  chs.backup.txt  chs.txt  cht.txt  devCodeLanth.py  gentable.py  magConf.py  part.txt  splitConf.py
python/Jade-Wubi/static/: chs-head.txt  cht-head.txt
python/Jade-Wubi/templates/: ftwb.txt  jtwb.txt  readme.txt
python/Vim-Mysql/src/: build.sh  conf.py  createConf.py  execsql.py
python/comic.down.script/base/: down.sh  index.htm  index.html
(+7 files in other folders)
