// layout
@screen-width-min:       914px;
@body-width:             854px;
@body-padding:           10px 0px 10px 0px;
@main-width:             770px;
@main-padding:           5px 10px 5px 10px;
@main-radius:            10px;

// background
@page-bg-color:          #000000;
@page-bg-img:            url(../images/bg.jpg);
@main-bg-color:          rgba(40, 40, 40, 0.65);
@main-bg-img:            url(../images/bg-m.png);
@main-bordr-shadow:      #000000;
@main-bordr-img:         url(../images/bg-border.png);

// head banner
@banner-title-fg:        #FFC;
@banner-desc-fg:         #FFF;
@banner-img:             url(../images/banner.png);

// foot
@foot-txt-fg:            #666;
@foot-href-fg:           #666;
@foot-href-hv-fg:        #333;
@foot-href-right-fg:     #ACAF9B;
@foot-bg-img:            url(../images/bgfooter.gif);

// widget
@widget-splt-fg:            #090;
@widget-border-color:       #0F0;
@widget-inner-shadow-color: rgba(0,0,0,0.2);
@widget-out-shadow-color:   rgba(0,0,0,0.4);

// toc
@toc-bg-color:           rgba(218, 165, 32, 0.35);
@toc-bg-img:             url('../images/toc-bg.jpg');
@toc-color-li:           #0F0;
@toc-color-a:            #0F0;
@toc-tog-color-fg:       #000000;
@toc-tog-color-bg:       #090;
@toc-itm-open-img:       url('../images/close.gif');
@toc-itm-clos-img:       url('../images/open.gif' );

// titles
@title-big-fontfamily:   AaSpot,Arial,Helvetica,tahoma,verdana,SimSun,sans-serif; 
@title-shadow-color:     rgba(0,200,0,0.7);
@h1-pd-before:           0rem;
@h1-pd-after:            0rem;
@h1-up-down-img:         url("../images/ornate-border.png");
@title-color-fg-h1:      #000000;
@title-color-bg-h1:      #7FFF00;
@title-color-bd-h1:      #7FFF00;
@h2-pd-after:            0rem;
@h2-up-down-img:         url("../images/ornate-border.png");
@title-color-fg-h2:      #000000;
@title-color-bg-h2:      #9ACD32;
@title-color-bd-h2:      #9ACD32;
@title-color-fg-h3:      #2FFF00;
@title-color-bg-h3:      rgba(0, 0, 0, 0);
@title-color-fg-h4:      #32CB32;
@title-color-bd-h4:      #7FFF00;
@title-color-fg-h5:      #00FF00;
@title-color-fg-h6:      #00FF00;

// article
@atc-title-fg:           #0F0;
@atc-meta-fg:            #060;
@atc-img-dash:           #8A6;
@content-bg-img:         url(../images/bgcontent.gif);
@divider-img:            url(../images/divider.gif);

// text
@img-color-bd:           #fff;
@text-color-main:        #228B22;
@text-color-href:        #00FF00;
@text-color-href-hv:     #06F;
@text-font-family-mono:  'Perfect DOS VGA 437',Ubuntu Mono,Monaco,Consolas;
@text-font-family-nomal: -apple-system,BlinkMacSystemFont,SF UI Text,Helvetica Neue,Helvetica,Arial,Zfull-GB,Zfull-BIG5,PingFang SC,Hiragino Sans GB,Source Han Sans SC,Source Han Sans HK,Noto Sans CJK SC,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
@text-font-family-quote: 'Lucida Calligraphy','Lucida Handwritint',KaiTi,STKaiti,sans-serif;
@text-font-height:       1.6em;

@text-quote-fg:          #00FF00;
@text-quote-bg:          url(../images/quote.gif);
@text-ptn-bg:            #334127;
@text-ptn-bg-img:        url(../images/pattern.gif); 

// todo
@todo-lst-st-0:          url('../images/icon-ballot_box_empty.png');
@todo-lst-st-1:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-2:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-3:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-4:          url('../images/icon-ballot_box_ok.png'   );

// table
@table-color-bd:         #7FFF00;
@table-color-th-bg-img:  url('table-images/left.png' );
@table-color-th-bg-img:  url('table-images/right.png');
@table-color-th-bg:      #228B22;
@table-color-th-fg:      #000000;
@table-color-td-bg-img:  url('table-images/botleft.png' );
@table-color-td-bg-img:  url('table-images/botright.png');
@table-color-td-bg:      rgba(40, 40, 40, 0.65);
@table-color-td-fg:      #228B22;
@table-color-odd-td-bg:  rgba(40, 40, 40, 0.65);
@table-color-odd-td-fg:  #228B22;
@table-color-td-fghv:    #7FFF00;
@table-color-td-bghv:    #000000;

// paging
@paging-color-fb-dsb:      #666;
@paging-link-color-fb-dsb: #FFFFFF;
@paging-color-fb-act:      #228B22;
@paging-link-color-fb-act: #00FF00;
@paging-color-bg:          rgba(40, 40, 40, 0.65);
@paging-color-bd:          #7FFF00;

// code
@code-color-shadow:      rgba(255,255,255,0.7);
@code-color-fg:          #00FF00;
@code-color-bg:          rgba(40, 40, 40, 0.65);
@code-color-bd:          #006400;
@code-size-inline:       0.9em;
@code-margin-inline:     1px 2px 1px 2px;
@code-paddin-inline:     0px 1px 1px 1px;
@code-position-top:      -2px;

// math-jax
@mathJax-bg-color:       rgba(0,0,0,0.65);
@mathJax-fg-color:       rgba(0,255,0,1);

