.lb-ipt {font-size: 45px;}
.lst-ipt {font-size: 45px;}

img.img-w-lst {width: 180px; height: 90px}

a:link    {text-decoration: none;}
a:active  {}
a:visited {text-decoration: none;}
a:hover   {text-decoration: underline;}

input.ipt-normal  { width: 300px; height: 65px; font-size:45px; }
input.sbmt-normal { height: 65px; font-size:45px; }


div#userinfodiv { display: none; }
div#logindiv {}

input.login     { width: 180px; height: 65px; font-size:45px; }
