// layout
@screen-width-min:       914px;
@body-width:             854px;
@body-padding:           10px 0px 10px 0px;
@main-width:             770px;
@main-padding:           5px 10px 5px 10px;
@main-radius:            10px;

// background
@page-bg-color:          #000000;
@page-bg-img:            url(../images/bg.jpg);
@main-bg-color:          rgba(40, 40, 40, 0.65);
@main-bg-img:            url(../images/bg-m.png);
@main-bordr-shadow:      #000000;
@main-bordr-img:         url(../images/bg-border.png);

// head banner
@banner-title-fg:        #FFC;
@banner-desc-fg:         #FFF;
@banner-img:             url(../images/banner.png);

// foot
@foot-txt-fg:            #666;
@foot-href-fg:           #666;
@foot-href-hv-fg:        #333;
@foot-href-right-fg:     #ACAF9B;
@foot-bg-img:            url(../images/bgfooter.gif);

// widget
@widget-splt-fg:            #6D3D1B;
@widget-inner-shadow-color: rgba(0,0,0,0.2);
@widget-out-shadow-color:   rgba(0,0,0,0.4);

// toc
@toc-bg-color:           rgba(218, 165, 32, 0.35);
@toc-bg-img:             url('../images/toc-bg.jpg');
@toc-color-li:           #000000;
@toc-color-a:            #000000;
@toc-tog-color-fg:       #000000;
@toc-tog-color-bg:       #8B4513;
@toc-tog-color-bd:       #800000;
@toc-itm-open-img:       url('../images/close.gif');
@toc-itm-clos-img:       url('../images/open.gif' );

// titles
@title-big-fontfamily:   "Crimson Text", Georgia, Times, "Times New Roman", serif; 
@title-shadow-color:     rgba(255,255,255,0);
@h1-pd-before:           5.25rem;
@h1-pd-after:            3.25rem;
@h1-up-down-img:         url("../images/ornate-border.svg");
@title-color-fg-h1:      #4a4a49;
@title-color-bg-h1:      rgba(218, 165, 32, 0);
@title-color-bd-h1:      rgba(0, 0, 0, 0);
@h2-pd-after:            3.25rem;
@h2-up-down-img:         url("../images/ornate-border.svg");
@title-color-fg-h2:      #4a4a49;
@title-color-bg-h2:      rgba(218, 165, 32, 0);
@title-color-bd-h2:      rgba(218, 165, 32, 0);
@title-color-fg-h3:      #4a4a49;
@title-color-bg-h3:      rgba(218, 165, 32, 0);
@title-color-fg-h4:      #4a4a49;
@title-color-bd-h4:      rgba(218, 165, 32, 0.65);
@title-color-fg-h5:      #4a4a49;
@title-color-fg-h6:      #4a4a49;

// article
@atc-title-fg:           #445044;
@atc-meta-fg:            #666;
@atc-img-dash:           #8A6;
@content-bg-img:         url(../images/bgcontent.gif);
@divider-img:            url(../images/divider.gif);

// text
@img-color-bd:           #fff;
@text-color-main:        #333;
@text-color-href:        #36C;
@text-color-href-hv:     #06F;
@text-font-family-mono:  'Perfect DOS VGA 437',Ubuntu Mono,Monaco,Consolas;
@text-font-family-nomal: "Lucida Sans Unicode",sans-serif;
@text-font-height:       1.6em;

@text-quote-fg:          #555;
@text-quote-bg:          url(../images/quote.gif);
@text-ptn-bg:            #334127;
@text-ptn-bg-img:        url(../images/pattern.gif); 

// todo
@todo-lst-st-0:          url('../images/icon-ballot_box_empty.png');
@todo-lst-st-1:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-2:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-3:          url('../images/icon-ballot_box_cross.png');
@todo-lst-st-4:          url('../images/icon-ballot_box_ok.png'   );

// table
@table-color-bd:         #C2DFC2;
@table-color-th-bg:      #349C49;
@table-color-th-bg-img:  url('table-images/left.png' );
@table-color-th-bg-img:  url('table-images/right.png');
@table-color-th-fg:      #FFFFFF;
@table-color-td-bg-img:  url('table-images/botleft.png' );
@table-color-td-bg-img:  url('table-images/botright.png');
@table-color-td-bg:      #F0F7F1;
@table-color-td-fg:      #000000;
@table-color-odd-td-fg:  #000000;
@table-color-odd-td-bg:  #FFFFFF;
@table-color-td-fghv:    #000000;
@table-color-td-bghv:    #BCC7D4;

// paging
@paging-color-fb-dsb:      #666;
@paging-link-color-fb-dsb: #777;
@paging-color-fb-act:      #333;
@paging-link-color-fb-act: #337ab7;
@paging-color-bg:          #fff;
@paging-color-bd:          #ddd;

// code
@code-color-fg:          #4A4A49;
@code-color-bg:          rgba(74, 74, 74, 0.3);
@code-color-bd:          #4A4A49;
@code-color-shadow:      rgba(255,255,255,0.7);
@code-size-inline:       0.9em;
@code-margin-inline:     1px 2px 1px 2px;
@code-paddin-inline:     0px 1px 1px 1px;
@code-position-top:      -2px;

// math-jax
@mathJax-bg-color:       #F0F0F0;
@mathJax-fg-color:       #000000;

