body { background:url(../images/bg.jpg); background-attachment:fixed; font:normal "Lucida Sans Unicode",sans-serif; }
.ctx-main { border:solid transparent; box-shadow: 0px 0px 8px 8px #000000; border-image:url(../images/bg-border.png) 0 15 0 15 round; background:url(../images/bg-m.png) repeat-y center top; background-repeat:repeat; background-size:100%; border-width:0 15px; padding:30px 0 0; } 
.vestibule { padding-top:20px; padding-bottom:33%; color:#FFC; background-image:url(../images/dungeon.png); background-repeat:no-repeat; background-size:100% 100%; margin:0; } 
.vestibule>h1 { font:bold 2.5em Verdana,serif; margin:8px; } 
.vestibule>p { color:#FFF; font-size:1.7em; float:left; padding:8px 0 8px 10px; } 
.content { background:url(../images/bgcontent.gif) no-repeat; background-size:100%; clear:both; font-size:1.2em; padding:0 38px 12px; } 
.content .spacer { height:42px; } .footer { background:url(../images/bgfooter.gif) no-repeat; background-size:100%; color:#666; font-size:1.1em; line-height:41px; text-align:center; margin:0 auto; } 
.footer .left { padding-left:40px; } 
.footer .right { padding-right:40px; } 
.footer a { color:#666; text-decoration:none; } 
.footer a:hover,.footer .right a:hover { color:#333; text-decoration:underline; } 
.footer .right,.footer .right a { color:#ACAF9B; } 
.item img { border:1px dashed #8A6; } 
.item .title { color:#445044; font:normal 2em serif; } 
.item .title:first-letter { display:block; float:left; font-size:2.4em; } 
.item .metadata { color:#666; font-size:.9em; float:left; padding:0 0 6px 4px; } 
img.left { margin:0 18px 6px 0; } a { color:#36C; } 
a:hover { color:#06F; } 
p,blockquote,ul { margin-bottom:1.2em; } 
h1 { font:normal 1.6em serif; } 
h2 { font:bold 1em Verdana,serif; margin:3px 0 1px; } 
blockquote { background:url(../images/quote.gif) no-repeat; color:#555; font:normal 1.4em serif; padding-left:22px; border:0; } 
blockquote p { padding:6px; } 
ul { margin-left:1.8em; } 
.clearer { clear:both; display:block; font-size:0; line-height:0; height:0; } 
.pattern { background:#334127 url(../images/pattern.gif) repeat-x; clear:both; height:12px; } 
.divider { background:url(../images/divider.gif) no-repeat; background-size:100%; height:20px; margin:24px 0; } 
.item,.item .body { clear:both; }
