<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jade Dungeon</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
<style>
body {background: url(images/fantasy/bg.jpg); font: normal "Lucida Sans Unicode",sans-serif; }
.ctx-main { border:solid transparent; border-width: 0px 15px 0px 15px; border-image:url(images/fantasy/bg-border.png) 0 15 0 15 round;
	background: url(images/fantasy/bg-m.png) repeat-y center top; background-repeat:repeat; background-size:100%; padding:50px 0px 0px 0px; }
.vestibule { 
	padding: 50px 50px 50px 50px;
	color: #FFC; background-image:url('images/fantasy/dungeon.png'); background-repeat:no-repeat; background-size:100% 100%; margin: 0px;  }
.content { background: url(images/fantasy/bgcontent.gif) no-repeat; background-size:100%; clear: both; font-size: 1.2em; padding: 0 38px 12px; }
.content .spacer { height: 42px; }
.footer { background: url(images/fantasy/bgfooter.gif) no-repeat; background-size:100%; margin: 0 auto; color: #666; font-size: 1.1em; line-height: 41px; text-align: center; }
.footer .left {padding-left: 40px;}
.footer .right {padding-right: 40px;}
.footer a { color: #666; text-decoration: none; }
.footer a:hover,.footer .right a:hover { color: #333; text-decoration: underline; }
.footer .right, .footer .right a {color: #ACAF9B;}

.item {clear: both;}
.item img {border: 1px dashed #8A6;}
.item .title { color: #445044; font: normal 2em serif; }
.item .title:first-letter { display: block; float: left; font-size: 2.4em; }
.item .metadata { color: #666; font-size: 0.9em; float: left; padding: 0 0 6px 4px; }
.item .body { clear: both; }

img.left {margin: 0 18px 6px 0;}
a {color: #36C;}
a:hover {color: #06F;}
p,blockquote,ul {margin-bottom: 1.2em;}
h1 {font: normal 1.6em serif;}
h2 { font: bold 1em Verdana,serif; margin: 3px 0 1px; }
blockquote { background: url(images/fantasy/quote.gif) no-repeat; color: #555; font: normal 1.4em serif; padding-left: 22px; border: 0px; }
blockquote p {padding: 6px;}
ul {margin-left: 1.8em;}

.clearer { clear: both; display: block; font-size: 0; line-height: 0; height: 0; }
.left {float: left;}
.right {float: right;}

.pattern { background: #334127 url(images/fantasy/pattern.gif) repeat-x; clear: both; height: 12px; }
.divider { background: url(images/fantasy/divider.gif) no-repeat; background-size:100%; height: 20px; margin: 24px 0; }

</style>
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Jade Dungeon</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a target="_blank" href="/study/wiki/wiki_html/index.html">Journal</a></li>
			<li><a target="_blank" href="/study/wiki/wiki_html/index.html">Notes</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a target="_blank" href="https://github.com/Jade-Shan/">Github</a></li>
				<li class="divider"></li>
				<li><a target="_blank" href="/content/qiwei-resume.html">Resume</a></li>
			</ul>
			</li>
		</ul>
	</div>
</nav>

<div class="container ctx-main"> 
	<div class="pattern"><span></span></div>
	<div class="vestibule">
		<!-- -->
		<h1>Jade Dungeon</h1> <p>My Site</p> 
	</div>
	<div class="pattern"><span></span></div>

	<div class="content">

		<div class="spacer"></div>

		<div class="item">
			<div class="title">测试效果</div>
			<div class="metadata">Jun 13, 2006 by Vulputate</div>
			<div class="body">
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. Aenean ornare, <a href="index.html">nunc eget pretium</a> porttitor, sem est pretium leo.</p>
				<img class="left" src="images/fantasy/map.jpg" width="180" height="152" alt="sample image"/>
				<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>
				<p>Fusce porta pede nec eros. Maecenas ipsum sem, interdum non, aliquam vitae, interdum nec, metus. Maecenas ornare lobortis risus. Etiam placerat varius mauris. Maecenas viverra. Sed feugiat. Donec mattis <a href="index.html">quam aliquam</a> risus. Nulla non felis sollicitudin urna blandit egestas. Integer et libero varius pede tristique ultricies. Cras nisl. Proin quis massa semper felis euismod ultricies.  </p>
			</div>
		</div>

		<div class="divider"><span></span></div>

		<div class="item">
			<div class="title">Adipiscing</div>
			<div class="metadata">Jun 11, 2006 by Laoreet</div>
			<div class="body">
				<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi.</p>
				<h2>Justo Elit</h2>
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo</p>
				<h2>Non Euismod Nulla</h2>
				<p>Dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>
			</div>
		</div>

		<div class="divider"><span></span></div>

		<div class="item">
			<div class="title">Donec dictum</div>
			<div class="metadata">Jun 6, 2006 by Ultrices</div>
			<div class="body">
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. <a href="index.html">Nullam</a> posuere tristique tortor.</p>
				<h1>Tristique</h1>
				<p>In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>
				<ul>
					<li>Tristique</li>
					<li>Aenean</li>
					<li>Pretium</li>
				</ul>
				<p>Aliquam risus justo, mollis in, laoreet a, <a href="index.html">consectetuer nec</a> risus. Nunc blandit sodales lacus. Nam luctus semper mi. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo.</p>
			</div>
		</div>

		<div class="divider"><span></span></div>

		<div class="item">
			<div class="title">Ultrices</div>
			<div class="metadata">May 29, 2006 by Feugiat</div>
			<div class="body">
				<p>Integer porta. Fusce nibh. Curabitur pellentesque, lectus at <a href="index.html">volutpat interdum</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a nibh quis nunc volutpat aliquam</p>
				<blockquote>
					<p>A box without thines, key or lid, Yet a golden treasure inside is hid.</p>
				</blockquote>
				<p>Sem justo placerat elit, eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie. Nullam semper massa eget ligula. Fusce accumsan enim et arcu. Duis sagittis libero at lacus. Suspendisse lacinia nulla eget urna.</p>
				<blockquote>
					<p>Alive without breath, As cold as death; Never thirsty, ever drinking, All in mail never clinking.</p>
				</blockquote>
				<p>Eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie. Donec varius tincidunt nisi.</p>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="left">
			&copy; 2013 <a href="index.html">jade-dungeon.net</a>. 
			Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> 
			&amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
		</div>
		<div class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>
		<div class="clearer">&nbsp;</div>
	</div>

</div>

</body>
</html>
